
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=debian-sys-maint
spring.datasource.password=iBvNVwLMVlL3zazD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
